{
  "name": "countries-graphql-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.6.7",
    "apollo-server-core": "^3.6.7",
    "gql": "^1.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
